# fill random values here to test the module
NUXT_PUBLIC_TARGET_ENV=development
NUXT_PUBLIC_BUILD_COMMIT_SHA=b9313673cb3e60916e64cb35a9989e7330a83cc8
NUXT_PUBLIC_BUILD_NUMBER=123
NUXT_PUBLIC_BUILD_LINK=
NUXT_PUBLIC_BUILD_COMMIT_LINK=
NUXT_PUBLIC_BUILD_REPO_LINK=
NUXT_PUBLIC_BUILD_TIMESTAMP=

